NASA_Pump_Control/NASA_Pump_Control/MainWindow.xaml

<Window x:Class="NASA_Pump_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_Pump_Control"
        mc:Ignorable="d"
        Title="Pump Control v.001_beta" Height="400" Width="525">
    <Grid Name="Main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Button  Name="btn_main_show" Content="Create Timeline" Click="btn_main_show_Click"/>
        <StackPanel Name="stk_1_2" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBFBFBF"  Width="172" Height="301" Grid.Row="1" Margin="0,1,0,0" Grid.RowSpan="2">
            <Ellipse x:Name="status_red" Fill="#FFB41B1B" HorizontalAlignment="Left" Height="38" Margin="0,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="lbl_pump" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Background="#FFA29B95" Width="172"><Run Text="Pump "/><Run x:Name="lbl_pump_num" FontWeight="Bold" Text="1"/></TextBlock>
            <Ellipse x:Name ="status_green" Fill="#FF1BB429" HorizontalAlignment="Left" Height="38" Margin="10,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
            <TextBlock x:Name="lbl_pump_status" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Running" VerticalAlignment="Top" TextAlignment="Center" Width="162"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,72,0,0" TextWrapping="Wrap" Text="Flow Rate" VerticalAlignment="Top" TextAlignment="Center" Background="#FF819FF0" Width="172"/>
            <TextBlock x:Name="lbl_flow_rate" HorizontalAlignment="Left" Margin="70,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.299" TextAlignment="Center" Background="Blue" Text="mL/min" Foreground="White"/>
            <Separator HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Background="Black"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="0,114,0,0" TextWrapping="Wrap" Text="Cycle Details" VerticalAlignment="Top" TextAlignment="Center" Background="Red" Width="172"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="27,150,0,0" TextWrapping="Wrap" Text="Time On:" VerticalAlignment="Top" FontSize="9.333" Height="20" Width="62"/>
            <TextBlock x:Name="lbl_Time_on" HorizontalAlignment="Left" Margin="97,150,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold" Height="20" Width="37"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="27,178,0,0" TextWrapping="Wrap" Text="Time Off:" VerticalAlignment="Top" FontSize="9.333" Height="20" Width="63"/>
            <TextBlock x:Name="lbl_Time_off" HorizontalAlignment="Left" Margin="97,178,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold" Height="20" Width="37"/>
            <TextBlock x:Name="lbl_iterations" HorizontalAlignment="Left" Margin="0,228,0,0" TextWrapping="Wrap" Text="# Cycles Done" VerticalAlignment="Top" TextAlignment="Center" Background="#FFFFC4C4" FontSize="10.667" Width="180"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBFBFBF"  Width="172" Height="301" Grid.Row="1" Margin="0,1,0,0" Grid.RowSpan="2">
            <Ellipse x:Name="status_red_2" Fill="#FFB41B1B" HorizontalAlignment="Left" Height="38" Margin="0,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="lbl_pump_2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Background="#FFA29B95" Width="172"><Run Text="Pump "/><Run FontWeight="Bold" Text="2"/></TextBlock>
            <Ellipse x:Name ="status_green_2" Fill="#FF1BB429" HorizontalAlignment="Left" Height="38" Margin="10,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
            <TextBlock x:Name="lbl_pump_status_2" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Running" VerticalAlignment="Top" TextAlignment="Center" Width="172"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="0,72,0,0" TextWrapping="Wrap" Text="Flow Rate" VerticalAlignment="Top" TextAlignment="Center" Background="#FF819FF0" Width="172"/>
            <TextBlock x:Name="lbl_flow_rate2" HorizontalAlignment="Left" Margin="70,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.299" TextAlignment="Center" Background="Blue" Text="mL/min" Foreground="White"/>
            <Separator HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Background="Black"/>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="0,114,0,0" TextWrapping="Wrap" Text="Cycle Details" VerticalAlignment="Top" TextAlignment="Center" Background="Red" Width="172"/>
            <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="27,150,0,0" TextWrapping="Wrap" Text="Time On:" VerticalAlignment="Top" FontSize="9.333" Height="20" Width="62"/>
            <TextBlock x:Name="lbl_Time_on2" HorizontalAlignment="Left" Margin="97,150,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold" Height="20" Width="37"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="27,178,0,0" TextWrapping="Wrap" Text="Time Off:" VerticalAlignment="Top" FontSize="9.333" Height="20" Width="63"/>
            <TextBlock x:Name="lbl_Time_off2" HorizontalAlignment="Left" Margin="97,178,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold" Height="20" Width="37"/>
            <TextBlock x:Name="lbl_iterations2" HorizontalAlignment="Left" Margin="0,228,0,0" TextWrapping="Wrap" Text="# Cycles Done" VerticalAlignment="Top" TextAlignment="Center" Background="#FFFFC4C4" FontSize="10.667" Width="180"/>
        </Grid>
        <Button Name="btn_update" Content="Update" Grid.Row="3" Visibility="Hidden" Click="_update"/>
        <Button Name="btn_main_start" Grid.Column="2" Grid.Row="2" Content="Start Timeline" Visibility="Hidden" Click="btn_main_start_Click"/>
        <Button Name="btn_issue" Grid.Column="1" Grid.Row="2" Content="Report Issue" Click="btn_issue_Click"></Button>


    </Grid>
</Window>

