NASA_Pump_Control/NASA_Pump_Control/MainWindow.xaml

<Window x:Class="NASA_Pump_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_Pump_Control"
        mc:Ignorable="d"
        Title="Pump Control v.001_beta" Height="300" Width="600">
    <DockPanel>
        <Grid Name="Main_grid" DockPanel.Dock="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button  Name="btn_create_timeline" Content="Create Timeline" Click="btn_create_Timeline" Grid.ColumnSpan="5"/>
            <WrapPanel Name ="panel_pump" Grid.Row="1">
                <local:Pump_Controls Visibility="Hidden"></local:Pump_Controls>
            </WrapPanel>
            
            </Grid>
        <Button Name="btn_main_start" Grid.Column="2" Grid.Row="2" Content="Start Timeline" Visibility="Hidden" Click="btn_main_start_Click" DockPanel.Dock="Right"/>
        <Button Name="btn_update" Content="Update" Grid.Row="3" Visibility="Hidden" Click="_update" DockPanel.Dock="Right"/>
        <Button Name="btn_issue" Content="Report Issue" Click="btn_issue_Click" DockPanel.Dock="Bottom" Height="Auto" ></Button>
    </DockPanel>
</Window>

