NASA_Pump_Control/NASA_Pump_Control/Pump_Controls.xaml

<UserControl x:Class="NASA_Pump_Control.Pump_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_Pump_Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="Azure">
                <TextBlock Text="Pump #" x:Name="txt_Pump_num" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Grid>
                <Ellipse x:Name="status_red" Stretch="Fill" Fill="Red" Width="Auto"  Height="60"/>
                <TextBlock x:Name="txt_running" Text="Running" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top" Background="Gray">
                <TextBlock x:Name="textBlock1">Flow Rate:</TextBlock>
                <TextBlock x:Name="lbl_flow_rate" Foreground="Blue"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top" Background="DarkGray">
                <TextBlock Text="Cycle Properties" HorizontalAlignment="Center"/>
                <WrapPanel>
                    <TextBlock Text="Time On: "/>
                    <TextBlock Text="Time" x:Name="txt_time_on"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Time Off: "/>
                    <TextBlock Text="Time" x:Name="txt_time_off"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Background="#FF6F7474">
                <WrapPanel>
                    <TextBlock Text="Cycles Complete: "/>
                    <TextBlock x:Name="lbl_iterations"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
