NASA_Pump_Control/NASA_Pump_Control/_usercontrols/Main_RUN.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_Pump_Control"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NASA_Pump_Control.Main_RUN"
             mc:Ignorable="d">
    <UserControl.Resources>
        <System:String x:Key="Pump_Grid">Test</System:String>
    </UserControl.Resources>
    <Grid Margin="0,0,20,18" Background="White">
        <Grid HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Uid="{DynamicResource Pump_Grid}">
            <TextBlock x:Name="lbl_pump" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Background="#FFA29B95" Width="90"><Run Text="Pump "/><Run Name="lbl_pump_num" FontWeight="Bold" Text="1"/></TextBlock>
            <Ellipse x:Name ="status_greem" Fill="#FF1BB429" HorizontalAlignment="Left" Height="38" Margin="10,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
            <Ellipse x:Name="status_red" Fill="#FFB41B1B" HorizontalAlignment="Left" Height="38" Margin="0,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
            <TextBlock x:Name="lbl_pump_status" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Running" VerticalAlignment="Top" TextAlignment="Center" Width="90"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,72,0,0" TextWrapping="Wrap" Text="Flow Rate" VerticalAlignment="Top" TextAlignment="Center" Background="#FF819FF0" Width="90"/>
            <TextBlock x:Name="lbl_flow_rate" HorizontalAlignment="Left" Margin="26,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.299" TextAlignment="Center" Background="Blue" Text="mL/min" Foreground="White"/>
            <Separator HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Background="Black"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="0,114,0,0" TextWrapping="Wrap" Text="Cycle Details" VerticalAlignment="Top" TextAlignment="Center" Background="Red" Width="90"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Time On:" VerticalAlignment="Top" FontSize="9.333"/>
            <TextBlock x:Name="lbl_Time_on" HorizontalAlignment="Left" Margin="52,135,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Time Off:" VerticalAlignment="Top" FontSize="9.333"/>
            <TextBlock x:Name="lbl_Time_off" HorizontalAlignment="Left" Margin="52,152,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold"/>
            <TextBlock x:Name="lbl_iterations" HorizontalAlignment="Left" Margin="0,169,0,0" TextWrapping="Wrap" Text="# Cycles Done" VerticalAlignment="Top" TextAlignment="Center" Background="#FFFFC4C4" FontSize="10.667" Width="90"/>
        </Grid>

    </Grid>
</UserControl>
