NASA_Pump_Control/NASA_Pump_Control/_usercontrols/Pump_new.xaml

<UserControl x:Class="NASA_Pump_Control.Pump_new"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_Pump_Control"
             mc:Ignorable="d" Height="250.386">
    <Grid Margin="0,23,0,0" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <Grid HorizontalAlignment="Left" Height="91" Margin="2,2,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="119">
            <Label x:Name="label" Content="Create Cycle" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Margin="10,0,0,0" Width="99"/>
            <TextBox x:Name="txt_time_on" HorizontalAlignment="Left" Margin="63,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="20"/>
            <TextBox x:Name="txt_time_off" HorizontalAlignment="Left" Margin="63,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="20"/>
            <Label x:Name="label1" Content="Time On" HorizontalAlignment="Left" Margin="1,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Time Off" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="2,98,0,0" VerticalAlignment="Top" Width="119" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <Label x:Name="label_Copy" Content="Cycle Iterations" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="12,0,0,0"/>
            <TextBox x:Name="txt_iterations" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" TextAlignment="Center" Text="5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="91" Margin="126,2,0,0" VerticalAlignment="Top" Width="181" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label x:Name="label2" Content="Initial Start Time" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Margin="24,0,0,0"/>
            <TextBox x:Name="txt_start_hours" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" />
            <TextBox x:Name="txt_start_minutes" HorizontalAlignment="Left" Height="23" Margin="64,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0"/>
            <TextBox x:Name="txt_start_seconds" HorizontalAlignment="Left" Height="23" Margin="118,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0"/>
            <Label x:Name="label3" Content="Hours" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="49"/>
            <Label x:Name="label3_Copy" Content="Minute" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="49"/>
            <Label x:Name="label3_Copy1" Content="Seconds" HorizontalAlignment="Left" Margin="118,36,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,28,0,0" TextWrapping="Wrap" Text="Initial time from day begin" VerticalAlignment="Top" FontSize="9.333"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="126,98,0,0" VerticalAlignment="Top" Width="181" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <Label x:Name="label_Copy1" Content="Select COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmb_com_port" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="COM1" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="COM2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="COM3" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="COM4" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="COM5" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="COM6" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="COM7" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="COM8" HorizontalAlignment="Left" Width="118"/>

            </ComboBox>
        </Grid>
        <Button x:Name="btn_create" TabIndex="0" Content="Create New Pump" HorizontalAlignment="Left" Margin="2,196,0,0" VerticalAlignment="Top" Width="305" Height="31" Background="#FFFF9292" FontWeight="Bold" FontSize="16" Click="button_Click"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="0,163,0,0" VerticalAlignment="Top" Width="307" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <Label x:Name="label_Copy2" Content="Cycle Flow Rate" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="12,0,0,0"/>
            <TextBox x:Name="txt_flow_rate" HorizontalAlignment="Left" Height="23" Margin="129,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Text="5"/>

        </Grid>
    </Grid>
</UserControl>
